<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::connection(config('mailspy.connection'))->create('mailspy_emails', function (Blueprint $table) {
            $table->id();
            $table->string('subject')->nullable();
            $table->timestamps();
            $table->dateTime('sent_at')->nullable();
        });
    }

    public function down()
    {
        Schema::connection(config('mailspy.connection'))->dropIfExists('mailspy_emails');
    }
};
