<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::connection(config('mailspy.connection'))->create('mailspy_email_tags', function (Blueprint $table) {
            $table->id();
            $table->string('tag');
            $table->text('value');
            $table->string('type')->nullable();
            $table->unsignedBigInteger('email_id');
            $table->foreign('email_id')->references('id')->on('mailspy_emails')->onUpdate('cascade')->onDelete('cascade');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::connection(config('mailspy.connection'))->dropIfExists('mailspy_email_tags');
    }

};
