<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('mailspy_email_senders', function (Blueprint $table) {
            $table->id();
            $table->bigInteger('email_id')->unsigned();
            $table->foreign('email_id')->references('id')->on('mailspy_emails')->onUpdate('cascade')->onDelete('cascade');
            $table->string('email_address')->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('mailspy_email_senders');
    }
};
